{
  "name": "giftwizard_test",
  "version": "1.0.0",
  "description": "",
  "main": "gw_task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.1",
    "lodash": "^4.17.4",
    "node-moment": "^2.5.1"
  }
}
